    // methode pr lire un fichier
    public static void readFile(File file) throws FileNotFoundException {
            Scanner dict = new Scanner(file);
            while (dict.hasNextLine())
                System.out.println(dict.nextLine());
        }
1.06652627894272E14
1.07069239721984E14
1.07070900666368E14
1.07070907744256E14
1.07070907772928E14
1.07070907773043E14

1.23145302310912E14
1.23561914138624E14
1.23563843518464E14
1.23563850006528E14
1.2356385003136E14
1.23563850031468E14

1.23145302310912E14
1.23561914138624E14
1.23563843518464E14
1.23563850006528E14
1.2356385003136E14
1.23563850031468E14


   public static double computeAlphabetValue(String word){
           WordToLetters w = new WordToLetters(word);
           double value = 0;
           int size = WordToLetters.elementsOf(w).size();
           for(int index =0; index < size; index++){
               int pow= (size-(index+1));
               double val = ( Math.pow(256,pow));
               char letter = (char) WordToLetters.elementsOf(w).get(index);
               value= value + (((int)letter)*val);
               System.out.println(value);
           }
           return value;
       }